EXECUTE_ENVIRONMENT=UAT
BROWSER=chrome


#****UAT*****
UAT_APP_URL=https://uat-push-web.abs-cbn.com/

#****DEV*****
DEV_APP_URL=https://qa-push-web.abs-cbn.com/

#****QA*****
QA_APP_URL=https://qa-push-web.abs-cbn.com/

#****UAT1*****
UAT1_APP_URL=https://qa-push-web.abs-cbn.com/2023/3/29/direk-sigrid-on-the-pressure-of-doing-a-new-film-with-empoy-alessandra-de-rossi-after-kita-kita-1204







